# quan-ly-phong-tro

./: .dockerignore  .env.example  .env.prod.example  .gitignore  BACKEND_SPLIT_GUIDE.md  Caddyfile  Dockerfile  THUYET_TRINH_SOURCE_CODE.md  docker-compose.prod.yml  docker-compose.yml  mvnw  mvnw.cmd  open-local.cmd  open-local.ps1  package-lock.json  package.json  pom.xml  start-dev.ps1  stop-dev.ps1  tailwind.config.js
src/main/java/vn/glassliving/: GlassLivingApplication.java
src/main/java/vn/glassliving/ai/controller/: AiApiController.java
src/main/java/vn/glassliving/ai/entity/: AiQuery.java
src/main/java/vn/glassliving/ai/repository/: AiQueryRepository.java
src/main/java/vn/glassliving/ai/service/: AiAssistantService.java
src/main/java/vn/glassliving/auth/controller/: AuthApiController.java  AuthWebController.java
src/main/java/vn/glassliving/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/vn/glassliving/auth/entity/: User.java
src/main/java/vn/glassliving/auth/repository/: UserRepository.java
src/main/java/vn/glassliving/auth/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/vn/glassliving/auth/service/: AuthService.java
src/main/java/vn/glassliving/automation/entity/: AutomationSetting.java
src/main/java/vn/glassliving/automation/repository/: AutomationSettingRepository.java
src/main/java/vn/glassliving/automation/service/: AutomationEmailService.java  AutomationScheduler.java
src/main/java/vn/glassliving/booking/controller/: BookingApiController.java
src/main/java/vn/glassliving/booking/dto/: CreateBookingRequest.java
src/main/java/vn/glassliving/booking/entity/: Booking.java
src/main/java/vn/glassliving/booking/repository/: BookingRepository.java
src/main/java/vn/glassliving/booking/service/: BookingService.java
src/main/java/vn/glassliving/common/audit/: AuditConfig.java  BaseEntity.java
src/main/java/vn/glassliving/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/vn/glassliving/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/vn/glassliving/common/storage/: LocalUploadService.java
src/main/java/vn/glassliving/common/util/: IconUtil.java  MoneyFormatter.java  SlugUtil.java
src/main/java/vn/glassliving/common/web/: FlashAlert.java  GlobalModelAdvice.java  TemplateHelper.java
src/main/java/vn/glassliving/config/: DevDataInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/vn/glassliving/contract/entity/: Contract.java
src/main/java/vn/glassliving/contract/repository/: ContractRepository.java
src/main/java/vn/glassliving/contract/service/: ContractService.java
src/main/java/vn/glassliving/customer/controller/: CustomerWebController.java
src/main/java/vn/glassliving/favorite/controller/: FavoriteApiController.java
src/main/java/vn/glassliving/favorite/entity/: Favorite.java
src/main/java/vn/glassliving/favorite/repository/: FavoriteRepository.java
src/main/java/vn/glassliving/favorite/service/: FavoriteService.java
src/main/java/vn/glassliving/invoice/dto/: InvoiceLineItem.java
src/main/java/vn/glassliving/invoice/entity/: Invoice.java
src/main/java/vn/glassliving/invoice/repository/: InvoiceRepository.java
src/main/java/vn/glassliving/invoice/service/: InvoiceService.java
src/main/java/vn/glassliving/maintenance/entity/: MaintenanceTicket.java
src/main/java/vn/glassliving/maintenance/repository/: MaintenanceTicketRepository.java
src/main/java/vn/glassliving/maintenance/service/: MaintenanceService.java
src/main/java/vn/glassliving/notification/controller/: NotificationApiController.java  NotificationWebController.java
src/main/java/vn/glassliving/notification/entity/: Notification.java
src/main/java/vn/glassliving/notification/repository/: NotificationRepository.java
src/main/java/vn/glassliving/notification/service/: NotificationService.java
src/main/java/vn/glassliving/payment/controller/: CustomerPaymentWebController.java
src/main/java/vn/glassliving/payment/entity/: Payment.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_en.properties
src/main/resources/db/dev-seed/: V900__dev_sample_data.sql
src/main/resources/db/migration/: V10__amenity_category.sql  V11__seed_extra_amenities.sql  V12__fix_amenity_categories.sql  V13__room_custom_amenities.sql  V14__room_current_tenant_payment_window.sql  V15__tenant_profile_identity.sql  V16__automation_email_settings.sql  V17__automation_customer_contact.sql  V1__init.sql  V2__seed_amenities.sql  V3__admin_extensions.sql  V4__property_extra_fees.sql  V5__partial_unique_slug.sql  V6__room_code_unique_per_property.sql  V7__room_current_tenant.sql  V8__room_inherit_tariff.sql  V9__room_extra_fees.sql
src/main/resources/static/css/: app.css  input.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/modules/: ai-assistant.js  favorite.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: ai.html  automations.html  contract-detail.html  contracts.html  dashboard.html  invoice-detail.html  invoices.html  maintenance.html  properties.html  reports.html  rooms.html  tenant-detail.html  tenants.html  utilities.html  utility-room-detail.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
src/main/resources/templates/customer/: booking-success.html  booking.html  dashboard.html  favorites.html  home.html  invoice-detail.html  invoices.html  notifications.html  payment-checkout.html  profile.html  room-detail.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: ai-button.html  brand.html  customer-footer.html  customer-navbar.html  flash.html  head.html  language-switcher.html  notification-list.html  pagination.html  room-card.html
src/main/resources/templates/layouts/: admin-layout.html  auth-layout.html  customer-layout.html
(+41 files in other folders)
